!!General

border.width: 1
border.color: #181818
padding.width: 1
padding.height: 2

*.text.justify: left

!!Menu

menu.overlap: 0
menu.border.color: #181818

menu.title.bg: flat splitvertical gradient
menu.title.bg.color: #15539e
menu.title.bg.colorTo: #124685
menu.title.text.color: #f0f0f0

menu.items.bg: flat solid
menu.items.bg.color: #303030

menu.items.text.color: #f0f0f0
menu.items.disabled.text.color: #808080

menu.items.active.bg: flat splitvertical gradient
menu.items.active.bg.color: #15539e
menu.items.active.bg.colorTo: #124685
menu.items.active.text.color: #f0f0f0

!!Window

window.button.width: 20
window.button.spacing: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 5

window.*.title.bg: flat splitvertical gradient
window.*.label.bg: parentrelative
window.*.label.text.color: #f0f0f0

window.*.button.*.bg: parentrelative
window.*.button.*.image.color: #f0f0f0
window.*.button.disabled.image.color: #808080

window.*.handle.bg: flat solid
window.*.grip.bg: parentrelative

!!Active

window.active.title.bg.color: #15539e
window.active.title.bg.colorTo: #124685
window.active.handle.bg.color: #15539e

!!Inactive

window.inactive.title.bg.color: #303030
window.inactive.title.bg.colorTo: #282828
window.inactive.handle.bg.color: #303030
