[%General]
author=Tsu Jan
comment=A dark theme with a Gnome like look and feel
active_tab_overlap=1
attach_active_tab=true
button_icon_size=22
center_toolbar_handle=true
check_size=18
combo_focus_rect=true
combo_menu=true
dialog_button_layout=2
hide_combo_checkboxes=true
large_icon_size=48
layout_spacing=7
left_tabs=true
no_inactiveness=true
progressbar_thickness=4
scroll_arrows=false
scrollbar_in_view=true
slider_handle_length=24
slider_handle_width=26
slider_width=4
small_icon_size=22
spin_button_width=28
spread_progressbar=true
submenu_overlap=1
textless_progressbar=false
tickless_slider_handle_size=24
toolbar_icon_size=22
toolbar_interior_spacing=3
toolbutton_style=1

[GeneralColors]
dark.color=#181818
highlight.color=#184d8d
base.color=#202020
alt.base.color=#282828
button.color=#383838
window.color=#383838
mid.color=#505050
mid.light.color=#606060
disabled.text.color=#606060
light.color=#707070
button.text.color=#f0f0f0
text.color=#f0f0f0
tooltip.text.color=#f0f0f0
window.text.color=#f0f0f0
highlight.text.color=white

[PanelButtonCommand]
frame=true
frame.element=btn
frame.expandedElement=button
frame.expansion=12
frame.left=3
frame.right=3
frame.top=2
frame.bottom=4
indicator.element=arrow
indicator.size=14
interior=true
interior.element=button
text.iconspacing=4
text.margin=true
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2
text.focus.color=#f0f0f0
text.normal.color=#f0f0f0
text.press.color=#f0f0f0
text.toggle.color=#f0f0f0

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbtn
frame.expandedElement=tbutton
interior.element=tbutton

[Dock]
inherits=PanelButtonCommand
frame.element=dock
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1
interior.element=dock

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button
indicator.element=iarrow
interior.element=button

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[GenericFrame]
inherits=PanelButtonCommand
frame=true
frame.element=common
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1
interior=false

[LineEdit]
inherits=PanelButtonCommand
frame.element=le
frame.expandedElement=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#909090
text.focus.color=#b0b0b0
text.toggle.color=#f0f0f0

[Tab]
inherits=PanelButtonCommand
indicator.element=tab
interior.element=tab
frame.element=tab
text.normal.color=#909090
text.focus.color=#b0b0b0
text.toggle.color=#f0f0f0
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
inherits=PanelButtonCommand
frame=false
indicator.element=tree
interior=false

[HeaderSection]
inherits=PanelButtonCommand
frame.element=header
frame.left=1
frame.right=1
frame.top=0
frame.bottom=1
interior.element=header
text.margin.left=3
text.margin.right=3
text.margin.top=1
text.margin.bottom=1

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=7
interior=false
frame=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress

[ProgressbarContents]
inherits=PanelButtonCommand
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
interior.element=itemview
frame=false
text.margin.left=0
text.margin.right=0
text.margin.top=1
text.margin.bottom=1

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator=false
interior=false

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
frame.left=8
frame.right=8
frame.top=0
frame.bottom=0
indicator.element=menuitem
interior.element=menuitem
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0

[MenuBar]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuBarItem]
inherits=PanelButtonCommand
frame=true
frame.element=menubaritem
frame.left=8
frame.right=8
interior.element=menubaritem
text.margin.top=1
text.margin.bottom=1
text.margin.left=0
text.margin.right=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
indicator.element=mdi
interior.element=titlebar
text.normal.color=#909090
text.bold=true

[ComboBox]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
text.margin=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabbarframe
interior=false

[ToolTip]
inherits=GenericFrame
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
interior=true
interior.element=tooltip
frame.element=tooltip
text.margin=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
